<!DOCTYPE HTML>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX4410GSD3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-ZX4410GSD3');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script>
    new p5();
    function setup() {
      createCanvas(window.windowWidth, window.windowHeight, P2D);
      startTime = millis();
    }
    let counter = 10;
    function draw() {
      let currentTime = millis();
      if (currentTime - startTime >= 60000) { 
        clear(); 
        counter = 10; 
        startTime = currentTime; 
      }
      else {
        counter = counter + 2;
        background(0,32);
        stroke(255, 100);
        noFill();
        drawCircle(width / 2, height / 2, counter);
      }
    }

    function drawCircle(x, y, d) {
      ellipse(x, y, d, d);


      if (d > 10) {
        drawCircle(x - d / 2, y, d / 2);
        drawCircle(x + d / 2, y, d / 2);
        drawCircle(x, y + d / 2, d / 2);
        // drawCircle(x,y-d/2, d/2);
      }
    }
  </script>

</head>


<body>

  <style>
    * {
      background-color: black;
    }


    img {
      max-width: 500px;
      border-radius: 32px;

    }
    h1 {
      color: white;
    }
    canvas {
      min-width: 100%;
    }

    #canvas-container {
      display: block;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #p5-canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    #logo h2 {
      font-size: 52px;
      font-family: 'Lato', sans-serif;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      padding: 2rem;
      margin: 1rem;
      font-weight: 100;
      font-style: thin;
      background-color: transparent;
    }
    .cta {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50%, -50%);
      padding-left: 0.4rem;
      padding-right: 0.4rem;
      border-radius: 64px;
      background-color: transparent;
    }
    .cta h1 {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      padding: 2rem 3rem 2rem 2rem;
      border-radius: 64px;
      font-family: menlo, sans-serif;
      font-size: 2rem;
      border: 4px solid black;
      backdrop-filter: blur(16px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.66);
    }
    .cta h1:hover {
      transform: scale(1.1);
      cursor: pointer;
      filter: brightness(1.1);
    }
    .cta svg {
      background-color: transparent;
      padding: 0.2rem;
      position: absolute;

    }
  </style>
  <div id="logo">
    <h2>KTT</h2>
  </div>

  <a href="./projects/index.html">
    
    <div class="cta">
      

      <h1>welcome<svg width="42px" height="42px" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#filter0_d_9_2)">
            <path d="M8.56 7.93076C8.56 5.48095 11.2003 3.93973 13.3335 5.14435L24.0732 11.2091C26.2402 12.4328 26.2422 15.5533 24.0768 16.7799L13.3371 22.8629C11.2039 24.0712 8.56 22.5302 8.56 20.0786L8.56 7.93076Z" fill="white" fill-opacity="0.8" shape-rendering="crispEdges"/>
          </g>
          <defs>
            <filter id="filter0_d_9_2" x="0.559998" y="0.726074" width="33.1396" height="34.5572" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"/>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
              <feOffset dy="4"/>
              <feGaussianBlur stddeviation="4"/>
              <feComposite in2="hardAlpha" operator="out"/>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_9_2"/>
              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9_2" result="shape"/>
            </filter>
          </defs>
        </svg>
      </h1>


    </div>
  </a>
</body></html>
