<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description"
    content="Kristian Talley's portfolio site, showcasing product design and web development work.">
  <title>Kristian Talley - Designer and Developer</title>
  <link rel="icon"
    href="https://cdn.myportfolio.com/b13fd238e2a14d02d9698b0b63c83e82/ea9a6961-894b-49a6-87d7-b050633238bc_carw_1x1x32.jpg?h=fb595c562f54fadf3f06990dcdfaec00"
    type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX4410GSD3"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-ZX4410GSD3")</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script>new p5()
    function setup() {
      createCanvas(window.windowWidth, window.windowHeight, P2D)
      startTime = millis()
    }
    let counter = 10
    function draw() {
      let currentTime = millis()
      if (currentTime - startTime >= 20000) {
        clear()
        counter = 10
        startTime = currentTime
      } else {
        counter = counter + 2
        background(0, 32)
        stroke(255, 100)
        noFill()
        drawCircle(width / 2, height / 2, counter)
      }
    }

    function drawCircle(x, y, d) {
      ellipse(x, y, d, d)
      if (d > 10) {
        drawCircle(x - d / 2, y, d / 2)
        drawCircle(x + d / 2, y, d / 2)
        drawCircle(x, y + d / 2, d / 2)
        // drawCircle(x, y - d / 2, d / 2);
      }
    }</script>
  <style>
    root {
      font-size: 16px;
      overflow-x: hidden
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }


    a:focus {
      outline: none;
      border: 2px solid rgba(117, 255, 48, 1) !important;
      box-shadow: 0 0 5px rgba(117, 215, 0, 08) !important;
      border-radius: 24px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 112vh;
      max-width: 100%;
      overflow-x: hidden;
      font-family: Lato, sans-serif;
      background-color: #000
    }

    .logo {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1.25rem;
      outline: solid 2px #fff;
      font-family: Inconsolata, monospace;
      border-radius: 0 0 .5rem 0;
      transition: .4s ease-in-out;
      background-color: rgba(0, 0, 0, .9);
      backdrop-filter: blur(12px);
      z-index: 9999
    }

    .logo:hover {
      scale: calc(1.1);
      background: linear-gradient(144deg, rgba(2, 0, 36, 1) 57%, #c82afa99 100%)
    }

    .logo h2,
    .logo h3 {
      color: #fff;
      margin: 0;
      background-color: transparent
    }

    .logo h2 {
      font-size: 2.25rem;
      font-weight: 200
    }

    .logo h3 {
      font-size: 1.5rem;
      font-weight: 200;
      margin-top: .5rem
    }

    .announcement {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .82);
      padding: 2rem;
      border-radius: 1rem;
      border: 2px solid rgba(200, 48, 255, .6);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .8)
    }

    .announcement h1 {
      font-size: 1.6rem;
      font-family: Menlo, sans-serif;
      font-weight: 100;
      color: rgba(255, 255, 255, .8);
      margin: 0
    }

    .headline {
      position: absolute;
      margin-top: 6rem;
      margin-bottom: 6rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(144deg, rgba(0, 0, 0, .85) 54%, #c82afa66 100%);
      padding: 2rem;
      border-radius: 1rem;
      border: 2px solid rgba(245, 48, 255, .6);
      backdrop-filter: blur(12px);
      background-blend-mode: multiply;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .8);
      min-width: fit-content;
      transform-origin: bottom;
      white-space: normal;
      gap: .25rem;
      text-align: center;
      padding: .5rem;
      min-width: 64%;
      max-width: 736px
    }

    .headline h1 {
      font-size: 1.4rem;
      font-family: Menlo, sans-serif;
      font-weight: 100;
      color: rgba(255, 255, 255, .8);
      padding: .25rem;
      line-height: 150%;
      max-height: 600px;
      max-width: 600px;
      text-align: center;
      margin-bottom: .5rem
    }

    .headline p {
      font-size: 1.2rem;
      font-family: Menlo, sans-serif;
      font-weight: 100;
      color: rgba(255, 255, 255, .8);
      padding: .25rem;
      line-height: 150%
    }

    .cta {
      margin-top: 2rem;
      margin-bottom: 1rem;
      margin-left: .5rem;
      margin-right: .5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem
    }

    .cta a {
      background: linear-gradient(1233.59deg at 3035px 3281.5px, #c830ff 0, #c830ff 100%);
      color: #fff;
      outline: solid 2px rgba(255, 48, 255, .6);
      display: flex;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-family: Inconsolata, monospace;
      padding: .4rem 1rem;
      white-space: nowrap;
      border-radius: 2rem;
      transition: .2s ease-in-out;
      text-decoration: none
    }

    .cta a:hover {
      background: rgba(245, 48, 255);
      color: #000;
      outline: 0;
      font-weight: 800;
      box-shadow: 0 0 40px rgba(255, 48, 255, .6)
    }

    #my-mug {
      border-radius: 100px;
      width: 124px;
      height: 124px;
      outline: solid 2px rgba(245, 48, 255, .6);
      box-shadow: 0 0 40px rgba(255, 48, 255, .8);
      margin-bottom: 1rem
    }

    #my-mug img {
      width: 124px;
      height: 124px
    }

    #work-details {
      width: 80%;
      margin-bottom: 1rem
    }

    #lets-talk {
      font-weight: 800;
      width: 80%
    }

    @media (max-width:950px) {
      .headline {
        min-width: 92%;
        margin-top: 7.2rem
      }

      @media (max-width:819px) {
        .headline {
          min-width: 92%;
          margin-top: 8rem;
          gap: .4rem;
          justify-content: center;
          text-align: center
        }

        .headline h1 {
          flex-wrap: nowrap
        }

        .logo {
          width: 100%;
          white-space: nowrap;
          border-radius: 0;
          justify-content: center
        }

        #work-details {
          display: none
        }

        .cta {
          flex-wrap: wrap
        }
      }

      @media (max-width:540px) {
        .headline {
          min-width: 92%;
          margin-top: 10rem;
          gap: .1rem
        }

        .headline h1 {
          padding: 0
        }
      }

      @media (max-width:397px) {
        .headline {
          min-width: 92%;
          margin-top: 12rem;
          gap: .1rem;
          align-items: center;
          justify-content: center
        }

        #my-mug {
          margin: 1rem
        }
      }

      @media (max-width:330px) {
        .headline {
          min-width: 92%;
          margin-top: 12rem;
          gap: .1rem;
          align-items: center;
          justify-content: center
        }
      }

      @media (max-width:310px) {
        .headline {
          min-width: 92%;
          margin-top: 12rem;
          gap: .1rem;
          align-items: center;
          justify-content: center
        }
      }
    }
  </style>
</head>

<body>
  <nav role="navigation" id="globalnav">
    <div class="logo" role="heading">
      <h2>Kristian Talley</h2>
      <h3>designer and developer</h3>
    </div>
  </nav><!-- <div class="announcement">
    <h1>New portfolio app in progress, check back soon.</h1>
  </div> -->
  <main class="headline" role="main">
    <h1 role="heading">I'm a designer with a passion for teaching JavaScript and visual programming.</h1><a role="link"
      href="https://www.linkedin.com/in/kristian-talley" target="_blank">
      <div id="my-mug"><img role="img" src="./ktt.png" alt="the site's author Kristian Talley"></div>
    </a>
    <p id="work-details">Currently working at Cisco, I craft immersive instructional experiences and engaging products
      for a global audience.</p>
    <p id="lets-talk">Have an idea you'd like to build together? Let's talk</p>
    <div class="cta"><a href="mailto:talleykristian@gmail.com">✉️ email me</a> <a href="./api/fortune-teller-gpt">🔮
        fortune teller gpt</a> <a href="https://llm.kristiantalley.com">🦙 talk with a local llm</a> <a
        href="./projects/index.html">📓 my javascript sketchbook</a><a href="https://github.com/kttalley">🐱 my
        github</a> <a href="https://www.instagram.com/kristian.talley" target="_blank">🖼️ my artwork</a></div>
  </main>
</body>

</html>