<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description"
    content="Kristian Talley's portfolio site, showcasing product design and web development work.">
  <title>Kristian Talley - Designer and Developer</title>
  <link rel="icon"
    href="https://cdn.myportfolio.com/b13fd238e2a14d02d9698b0b63c83e82/ea9a6961-894b-49a6-87d7-b050633238bc_carw_1x1x32.jpg?h=fb595c562f54fadf3f06990dcdfaec00"
    type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX4410GSD3"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-ZX4410GSD3")</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>

  <style>
    root {
      font-size: 16px;
      overflow-x: hidden
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: none;
    }

    canvas {
      min-width: 104%;
      min-height: 104%;
      aspect-ratio: 16/9;

    }


    a:focus {
      outline: none;
      border: 2px solid rgba(117, 255, 48, 1) !important;
      box-shadow: 0 0 5px rgba(117, 215, 0, 08) !important;
      border-radius: 24px;
    }

    button:focus {
      outline: none;
      border: 2px solid rgba(117, 255, 48, 1) !important;
      box-shadow: 0 0 5px rgba(117, 215, 0, 08) !important;
      bottom: 20px;
      font-size: 1rem;


    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 112vh;
      max-width: 100%;
      overflow-x: hidden;
      font-family: Lato, sans-serif;
      background-color: #000
    }

    .logo {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1.25rem;
      outline: solid 1px #fff;
      font-family: Inconsolata, monospace;
      border-radius: 8px;
      transition: .4s ease-in-out;
      background-color: rgba(0, 0, 0, .9);
      backdrop-filter: blur(12px);
      z-index: 9999;
    }



    .logo:hover {
      scale: calc(1.1);
      background: linear-gradient(144deg, rgba(2, 0, 36, 1) 57%, #c82afa99 100%)
    }

    .logo h2,
    .logo h3 {
      color: #fff;
      margin: 0;
      background-color: transparent
    }

    .logo h2 {
      font-size: 2.25rem;
      font-weight: 200
    }

    .logo h3 {
      font-size: 1.5rem;
      font-weight: 200;
      margin-top: .5rem
    }

    .announcement {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .82);
      padding: 2rem;
      border-radius: 1rem;
      border: 2px solid rgba(200, 48, 255, .6);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .8)
    }

    .announcement h1 {
      font-size: 1.6rem;
      font-family: Menlo, sans-serif;
      font-weight: 100;
      color: rgba(255, 255, 255, .8);
      margin: 0
    }

    .headline {
      position: absolute;
      margin-top: 6rem;
      margin-bottom: 6rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(144deg, rgba(0, 0, 0, .85) 54%, #c82afa66 100%);
      padding: 2rem;
      border-radius: 1rem;
      border: 2px solid rgba(245, 48, 255, .6);
      backdrop-filter: blur(12px);
      background-blend-mode: multiply;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .8);
      min-width: fit-content;
      transform-origin: bottom;
      white-space: normal;
      gap: .25rem;
      text-align: center;
      padding: .5rem;
      min-width: 64%;
      max-width: 736px
    }

    .headline h1 {
      font-size: 1.4rem;
      font-family: Menlo, sans-serif;
      font-weight: 100;
      color: rgba(255, 255, 255, .8);
      padding: .25rem;
      line-height: 150%;
      max-height: 600px;
      max-width: 600px;
      text-align: center;
      margin-bottom: .5rem
    }

    .headline p {
      font-size: 1.2rem;
      font-family: Menlo, sans-serif;
      font-weight: 100;
      color: rgba(255, 255, 255, .8);
      padding: .25rem;
      line-height: 150%
    }

    .cta {
      margin-top: 2rem;
      margin-bottom: 1rem;
      margin-left: .5rem;
      margin-right: .5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem
    }

    .cta a {
      background: linear-gradient(1233.59deg at 3035px 3281.5px, #c830ff 0, #c830ff 100%);
      color: #fff;
      outline: solid 2px rgba(255, 48, 255, .6);
      display: flex;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-family: Inconsolata, monospace;
      padding: .4rem 1rem;
      white-space: nowrap;
      border-radius: 2rem;
      transition: .2s ease-in-out;
      text-decoration: none
    }

    .cta a:hover {
      background: rgba(245, 48, 255);
      color: #000;
      outline: 0;
      font-weight: 800;
      box-shadow: 0 0 40px rgba(255, 48, 255, .6)
    }

    #my-mug {
      border-radius: 100px;
      width: 124px;
      height: 124px;
      outline: solid 2px rgba(245, 48, 255, .6);
      box-shadow: 0 0 40px rgba(255, 48, 255, .8);
      margin-bottom: 1rem
    }

    #my-mug img {
      width: 124px;
      height: 124px
    }

    #work-details {
      width: 80%;
      margin-bottom: 1rem
    }

    #lets-talk {
      font-weight: 800;
      width: 80%
    }

    @media (max-width:950px) {
      .headline {
        min-width: 92%;
        margin-top: 7.2rem
      }

      @media (max-width:819px) {
        .headline {
          min-width: 92%;
          margin-top: 8rem;
          gap: .4rem;
          justify-content: center;
          text-align: center
        }

        .headline h1 {
          flex-wrap: nowrap
        }

        .logo {
          width: 100%;
          white-space: nowrap;
          border-radius: 8px;
          justify-content: center
        }





        #work-details {
          display: none
        }

        .cta {
          flex-wrap: wrap
        }
      }

      @media (max-width:540px) {
        .headline {
          min-width: 92%;
          margin-top: 10rem;
          gap: .1rem
        }

        .headline h1 {
          padding: 0
        }
      }

      @media (max-width:397px) {
        .headline {
          min-width: 92%;
          margin-top: 12rem;
          gap: .1rem;
          align-items: center;
          border-radius: 16px;
          justify-content: center
        }

        #my-mug {
          margin: 1rem
        }


      }

      @media (max-width:330px) {
        .headline {
          min-width: 92%;
          margin-top: 12rem;
          gap: .1rem;
          align-items: center;
          justify-content: center
        }
      }

      @media (max-width:310px) {
        .headline {
          min-width: 92%;
          margin-top: 12rem;
          gap: .1rem;
          align-items: center;
          justify-content: center
        }
      }
    }

    .pause-play-btn {
      white-space: nowrap;
      margin-left: 80%;
      margin-bottom: -72px;
      padding: 10px;
      z-index: -9999;
      background-color: black;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      font-family: Inconsolata, monospace;
      outline: solid 2px rgba(245, 245, 245, .6);
      box-shadow: 0 0 40px rgba(255, 48, 255, .8);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: ease-in-out 0.8s;
    }

    .pause-play-btn:hover {
      transition: ease-in-out 0.8s;
      text-wrap: none;
      background: rgba(245, 48, 255);
      color: #000;
      outline: 0;
      font-weight: 800;
      box-shadow: 0 0 40px rgba(255, 48, 255, .6)
    }

    #make-it-happen {
      outline: solid 2px rgba(255, 48, 255, .6);
      display: flex;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-family: Inconsolata, monospace;
      background: linear-gradient(1233.59deg at 3035px 3281.5px, #c830ff 0, #c830ff 100%);
      color: #fff;
      outline: solid 2px rgba(255, 48, 255, .6);
      display: flex;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      font-family: Inconsolata, monospace;
      padding: .4rem 1rem;
      white-space: nowrap;
      border-radius: 8px;
      transition: .2s ease-in-out;
      text-decoration: none;
      margin-top: 32px;
      padding: 1rem;
    }

    #make-it-happen:hover {
      background: rgba(245, 48, 255);
      color: #000;
      outline: 0;
      font-weight: 800;
      box-shadow: 0 0 40px rgba(255, 48, 255, .6)
    }
  </style>
</head>

<body>
  <!-- <div class="announcement">
    <h1>New portfolio app in progress, check back soon.</h1>
  </div> -->
  <main class="headline" role="main" style="">
    <nav role=" navigation" id="globalnav">
      <div class="logo" aria-label="site heading with author's name and role" role="heading"
        style="margin-top: -140px;">
        <h2>Kristian Talley</h2>
        <h3>designer and developer</h3>
      </div>
    </nav>
    <h1 role="heading" style="margin-top: 24px; margin-bottom: 24px;">I'm a designer with a passion for teaching
      javascript and generative
      design</h1><a style="border-radius: 40px" role="link" href="https://www.linkedin.com/in/kristian-talley"
      target="_blank">
      <div aria-label="image frame" id="my-mug"><img role="img" src="./ktt.png" alt="the site's author Kristian Talley">
      </div>
    </a>
    <p aria-label="Kristian Talley's current job title and details." id="work-details">I
      create immersive instructional experiences and craft engaging products
      for users around the globe. I currently work at Cisco.</p>
    <p id="lets-talk">Have an idea you'd like to build?</p>
    <a id="make-it-happen" role="link" aria-label="email Kristian Talley" href="mailto:talleykristian@gmail.com">Let's
      make it happen 🛠️
    </a>
    <div class="cta" style="margin-bottom: 48px; ">
      <a role="link" aria-label="a gpt project by Kristian Talley" href="./api/fortune-teller-gpt">🔮
        fortune teller gpt</a> <a role="link"
        aria-label="talk with large language models hosted on Kristian Talley's hardware"
        href="https://llm.kristiantalley.com">🦙 talk with a local llm</a> <a role="link"
        aria-label="Kristian Talley's JavaScript projects" href="./projects/index.html">📓 my javascript
        sketchbook</a><a role="link" aria-label="Kristian Talley's artwork"
        href="https://www.instagram.com/kristian.talley" target="_blank">🖼️ my artwork</a><a role="link"
        aria-label="Kristian Talley's github" href="https://github.com/kttalley">👾 my github</a>

    </div>
    <button class="pause-play-btn" id="pausePlayBtn">pause animation</button>
  </main>

  <script>
    let isPaused = false;
    let isForward = true;
    let startTime;

    function setup() {
      createCanvas((window.windowWidth * 1.2), (window.windowHeight * 1.2), P2D);
      startTime = millis();
    }

    let counter = 50;
    const minCounter = 10;
    const maxCounter = 2000;

    function draw() {
      if (!isPaused) {
        let currentTime = millis();

        // Update counter based on direction
        let delta = isForward ? 2 : -2;
        counter += delta;

        // Reverse direction when reaching min or max counter
        if (counter >= maxCounter || counter <= minCounter) {
          isForward = !isForward;
        }

        background(0, 100);
        stroke(255, 100);
        noFill();
        drawCircle(width / 2, height / 2, counter);
      }
    }

    function drawCircle(x, y, d) {
      ellipse(x, y, d, d);
      if (d > 10) {
        drawCircle(x - d / 2, y, d / 2);
        drawCircle(x + d / 2, y, d / 2);
        drawCircle(x, y + d / 2, d / 2);
        // drawCircle(x, y - d / 2, d / 2);
      }
    }

    // Initialize the canvas and animation
    new p5();

    // Add event listeners for the pause/play button
    document.getElementById('pausePlayBtn').addEventListener('click', function () {
      isPaused = !isPaused;
      this.textContent = isPaused ? 'play animation' : 'pause animation';

      if (!isPaused) {
        loop();
      } else {
        noLoop();
      }
    });
  </script>
  <script>
    window.addEventListener('scroll', function () {
      const header = document.querySelector('.logo');
      if (window.scrollY > 0) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
  </script>

</body>

</html>